{
	"editor.detectIndentation": false,
  	"files.autoSave": "onFocusChange",
	"C_Cpp.default.defines": [
    "_POSIX_C_SOURCE=200809L"
],
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.external.linuxExec": "zsh",
	"terminal.integrated.automationProfile.linux": {},
	"terminal.integrated.shellIntegration.enabled": false,
	"update.mode": "none",
	"workbench.sideBar.location": "right",
	"42header.email": "timurray@student.hive.fi",
	"42header.username": "timurray",
	"editor.insertSpaces": false,
	"workbench.settings.editor": "json",
	"workbench.settings.useSplitJSON": true,
	"window.titleBarStyle": "custom",
	"window.customTitleBarVisibility": "auto",
	"explorer.sortOrder": "type",
	"todo-tree.general.showActivityBarBadge": true,
	"autoHide.autoHideAuxiliaryBar": false,
	"autoHide.autoHidePanel": false,
	"autoHide.autoHideReferences": false,
	"[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
	"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "host-spawn",  // Use host-spawn to start bash
				"args": ["bash", "-c", "zsh"]  // Launch zsh shell inside bash
			}
		},
		"editor.insertSpaces": false,
		"cSpell.userWords": [
			"atoi",
			"atol",
			"bresenham",
			"bzero",
			"calloc",
			"fclean",
			"ggdb",
			"Iinclude",
			"IMLX",
			"isalnum",
			"isalpha",
			"isascii",
			"isdigit",
			"isprint",
			"itoa",
			"jaeklee",
			"lglfw",
			"LIBFT",
			"libmlx",
			"lnum",
			"lreadline",
			"memchr",
			"memcmp",
			"memcpy",
			"memmove",
			"memset",
			"MINISHELL",
			"MINITALK",
			"Normalising",
			"Norminette",
			"pthread",
			"putendl",
			"putnbr",
			"SFLAGS",
			"shlvl",
			"strchr",
			"strdup",
			"striteri",
			"strjoin",
			"strlcat",
			"strlcpy",
			"strmapi",
			"strncmp",
			"strnstr",
			"strrchr",
			"strtrim",
			"timurray",
			"tolower",
			"toupper",
			"VFLAGS",
			"Wextra"
		],
		"git.autofetch": true,
		"terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
		"notebook.defaultFormatter": "keyhr.42-c-format",
		"explorer.compactFolders": false,
		"cSpell.ignoreWords": [
			"LIBFTPRINTF"
		],
		"explorer.confirmDragAndDrop": false,
		"redhat.telemetry.enabled": true,
		"git.enableSmartCommit": true,
		"autoHide.autoHideSideBar": false
}